குறள் 101 
செய்யாமல் செய்த உதவிக்கு வையகமும்
வானகமும் ஆற்றல் அரிது
மு.வ உரை 
தான் ஓர் உதவியும் முன் செய்யாதிருக்கப் பிறன் தனக்கு செய்த உதவிக்கு மண்ணுலகத்தையும் விண்ணுலகத்தையும் கைமாறாகக் கொடுத்தாலும் ஈடு ஆக முடியாது.
குறள் 102 
காலத்தி னாற்செய்த நன்றி சிறிதெனினும்
ஞாலத்தின் மாணப் பெரிது
மு.வ உரை 
உற்ற காலத்தில் ஒருவன் செய்த உதவி சிறிதளவாக இருந்தாலும், அதன் தன்மையை அறிந்தால் உலகைவிட மிகப் பெரிதாகும்.
குறள் 103 
பயன்தூக்கார் செய்த உதவி நயன்தூக்கின்
நன்மை கடலின் பெரிது
மு.வ உரை 
இன்ன பயன் கிடைக்கும் என்றுஆராயாமல் ஒருவன் செய்த உதவியின் அன்புடைமையை ஆராய்ந்தால் அதன் நன்மை கடலைவிட பெரியதாகும் .
குறள் 104 
தினைத்துணை நன்றி செயினும் பனைத்துணையாக்
கொள்வர் பயன்தெரி வார்
மு.வ உரை 
ஒருவன் தினையளவாகிய உதவியைச் செய்த போதிலும் அதன் பயனை ஆராய்கின்றவர், அதனையே பனையளவாகக் கொண்டு போற்றுவர்.
குறள் 105 
உதவி வரைத்தன் றுதவி உதவி
செயப்பட்டார் சால்பின் வரைத்து
மு.வ உரை 
கைமாறாகச் செய்யும் உதவி முன் செய்த உதவியின் அளவை உடையது அன்று, உதவி செய்யப்பட்டவற்றின் பண்புக்கு ஏற்ற அளவை உடையதாகும்.
குறள் 106 
மறவற்க மாசற்றார் கேண்மை துறவற்க
துன்பத்துள் துப்பாயார் நட்பு
மு.வ உரை 
குற்றமற்றவரின் உறவை எப்போதும் மறக்கலாகாது  துன்பம் வந்த காலத்தில் உறுதுணையாய் உதவியவர்களின் நட்பை எப்போதும் விடாலாகாது .
குறள் 107 
எழுமை எழுபிறப்பும் உள்ளுவர் தங்கண்
விழுமந் துடைத்தவர் நட்பு
மு.வ உரை 
தம்முடைய துன்பத்தைப் போக்கி உதவியவரின் நட்பைப் பல்வேறு வகையான பிறவியிலும் மறவாமல் போற்றுவர் பெரியோர்.
குறள் 108 
நன்றி மறப்பது நன்றன்று நன்றல்லது
அன்றே மறப்பது நன்று
மு.வ உரை 
ஒருவரர்முன்செய்த நன்மையை மறப்பது அறம் அன்று; அவர் செய்த தீமையைச் செய்த அப்‌பொழுதே மறந்து விடுவது அறம்.
குறள் 109 
கொன்றன்ன இன்னா செயினும் அவர்செய்த
ஒன்றுநன் றுள்ளக் கெடும்
மு.வ உரை 
முன் உதவி செய்தவர் பின்பு ‌கொன்றார் போன்ற துன்பத்தைச் செய்தாரானாலும், அவர் முன் செய்த ஒரு நன்மையை நினைத்தாலும் அந்தத் துன்பம் கெடும்.
குறள் 110 
எந்நன்றி கொன்றார்க்கும் உய்வுண்டாம் உய்வில்லை
செய்ந்நன்றி கொன்ற மகற்கு
மு.வ உரை 
எந்த அறத்தை அழித்தவர்க்கும் தப்பிப் பிழைக்க வழி உண்டாகும்; ஒருவர் செய்த உதவியை மறந்து அழித்தவனுக்கு உய்வு இல்லை.