குறள் 111 
தகுதி யெனவொன்று நன்றே பகுதியாற்
பாற்பட் டொழுகப் பெறின்
மு.வ உரை 
அந்தந்தப் பகுதிதோறும் முறையோடு பொருந்தி ஒழுகப்பெற்றால், நடுவுநிலைமை என்று கூறப்படும் அறம் நன்மையாகும்.
குறள் 112 
செப்பம் உடையவன் ஆக்கஞ் சிதைவின்றி
எச்சத்திற் கேமாப் புடைத்து
மு.வ உரை 
நடுவுநிலைமை உடையவனின் செல்வவளம் அழிவில்லாமல் அவனுடைய வழியில் உள்ளார்க்கும் உறுதியான நன்மை தருவதாகும்.
குறள் 113 
நன்றே தரினும் நடுவிகந்தாம் ஆக்கத்தை
அன்றே யொழிய விடல்
மு.வ உரை 
தீமை பயக்காமல் நன்மையே தருவதானாலும் நடுவு நி‌லைமை தவறி உண்டாகும் ஆக்கத்தை அப்போதே கைவிட வேண்டும்.
குறள் 114 
தக்கார் தகவிலர் என்ப தவரவர்
எச்சத்தாற் காணப் படும்
மு.வ உரை 
நடுவுநிலைமை உடையவர் நடுவுநிலை‌மை இல்லாதவர் என்பது அவரவர்க்குப் பின் எஞ்சி நிற்கும் புகழாலும் பழியாலும் காணப்படும்.
குறள் 115 
கேடும் பெருக்கமும் இல்லல்ல நெஞ்சத்துக்
கோடாமை சான்றோர்க் கணி
மு.வ உரை 
கேடும் ஆக்கமும் வாழ்வில் இல்லாதவை அல்ல; ஆகையால் நெஞ்சில் நடுவுநிலைமை தவறாமல் இருத்தலே சான்றோர்க்கு அழகாகும்.
குறள் 116 
கெடுவல்யான் என்ப தறிகதன் நெஞ்சம்
நடுவொரீஇ அல்ல செயின்
மு.வ உரை 
தன் நெஞ்சம் நடுவுநிலை நீங்கித் தவறு செய்ய நினைக்குமாயின், நான் கெடப்போகின்றேன் என்று ஒருவன் அறிய வேண்டும்.
குறள் 117 
கெடுவாக வையா துலகம் நடுவாக
நன்றிக்கண் தங்கியான் தாழ்வு
மு.வ உரை 
நடுவுநிலைமை நின்று அறநெறியில் நிலைத்து வாழகின்றவன் அடைந்த வறுமை நிலையைக் கேடு என கொள்ளாது உலகு.
குறள் 118 
சமன்செய்து சீர்தூக்குங் கோல்போல் அமைந்தொருபாற்
கோடாமை சான்றோர்க் கணி
மு.வ உரை 
முன்னே தான் சமமாக இருந்து, பின்பு பொருளைச் சீர்தூக்கும் துலாக்கோல் போல் அமைந்து, ஒரு பக்கமாக சாயாமல் நடுவுநி‌லைமை போற்றுவது சான்றோர்க்கு அழகாகும்.
குறள் 119 
சொற்கோட்டம் இல்லது செப்பம் ஒருதலையா
உட்கோட்டம் இன்மை பெறின்
மு.வ உரை 
உள்ளத்தில் கோணுதல் இல்லாத தன்மையை உறுதியாகப் பெற்றால், சொல்லிலும் கோணுதல் இல்லாதிருத்தல் நடுவுநிலைமையாம்.
குறள் 120 
வாணிகம் செய்வார்க்கு வாணிகம் பேணிப்
பிறவும் தமபோல் செயின்
மு.வ உரை 
பிறர் பொருளையும் தம் பொருள் போல் போற்றிச் செய்தால், அதுவே வாணிகம் செய்வோர்க்கு உரி‌ய நல்ல வாணிக முறையாகும்.