குறள் 11 
வானின் றுலகம் வழங்கி வருதலால்
தானமிழ்தம் என்றுணரற் பாற்று
விளக்கம் 
மழை பெய்ய உலகம் வாழ்ந்து வருவதால், மழையானது உலகத்து வாழும் உயிர்களுக்கு அமிழ்தம் என்று உணரத்தக்கதாகும்
குறள் 12 
துப்பார்க்குத் துப்பாய துப்பாக்கித் துப்பார்க்குத்
துப்பாய தூஉ மழை
விளக்கம் 
உண்பவர்க்குத் தக்க உணவுப் பொருள்களை விளைவித்துத் தருவதோடு, பருகுவோர்க்குத் தானும் ஓர் உணவாக இருப்பது மழையாகும்
குறள் 13 
விண்இன்று பொய்ப்பின் விரிநீர் வியனுலகத்து
உள்நின் றுடற்றும் பசி
விளக்கம் 
மழை பெய்யாமல் பொய்படுமானால், கடல் சூழ்ந்த அகன்ற உலகமாக இருந்தும் பசி உள்ளே நிலைத்து நின்று உயிர்களை வருத்தும்
குறள் 14 
ஏரின் உழாஅர் உழவர் புயல்என்னும்
வாரி வளங்குன்றிக் கால்
விளக்கம் 
மழை என்னும் வருவாய் வளம் குன்றி விட்டால், ( உணவுப் பொருள்களை உண்டாக்கும்) உழவரும் ஏர் கொண்டு உழமாட்டார்
குறள் 15 
கெடுப்பதூஉம் கெட்டார்க்குச் சார்வாய்மற் றாங்கே
எடுப்பதூஉம் எல்லாம் மழை
விளக்கம் 
பெய்யாமல் வாழ்வைக் கெடுக்க வல்லதும் மழை, மழையில்லாமல் வளம் கெட்டு நொந்தவர்க்கும் துணையாய் அவ்வாறே காக்க வல்லதும் மழையாகும்
குறள் 16 
விசும்பின் துளிவீழின் அல்லால்மற் றாங்கே
பசும்புல் தலைகாண் பரிது
விளக்கம் 
வானத்திலிருந்து மழைத்துளி வீழ்ந்தால் அல்லாமல், உலகத்தில் ஓரறிவுயிராகிய பசும்புல்லின் தலையையும் காண முடியாது
குறள் 17 
நெடுங்கடலும் தன்நீர்மை குன்றும் தடிந்தெழிலி
தான்நல்கா தாகி விடின்
விளக்கம் 
மேகம் கடலிலிருந்து நீரைக் கொண்டு அதனிடத்திலேயே பெய்யாமல் விடுமானால், பெரிய கடலும் தன் வளம் குன்றிப் போகும்
குறள் 18 
சிறப்பொடு பூசனை செல்லாது வானம்
வறக்குமேல் வானோர்க்கும் ஈண்டு
விளக்கம் 
மழை பெய்யாமல் போகுமானால் இவ்வுலகத்தில் வானோர்க்காக நடைபெறும் திருவிழாவும் நடைபெறாது, நாள் வழிபாடும் நடைபெறாது
குறள் 19 
தானம் தவமிரண்டும் தங்கா வியனுலகம்
வானம் வழங்கா தெனின்
விளக்கம் 
மழை பெய்யவில்லையானால், இந்த பெரிய உலகத்தில் பிறர் பொருட்டு செய்யும் தானமும், தம் பொருட்டு செய்யும் தவமும் இல்லையாகும்.
குறள் 20 
நீரின் றமையா துலகெனின் யார்யார்க்கும்
வானின் றமையா தொழுக்கு
விளக்கம் 
எப்படிப்பட்டவர்க்கும் நீர் இல்லாமல் உலக வாழ்க்கை நடைபெறாது என்றால், மழை இல்லையானால் ஒழுக்கமும் நிலைபெறாமல் போகும்