குறள் 31 
சிறப்பீனும் செல்வமும் ஈனும் அறத்தினூஉங்கு
ஆக்கம் எவனோ உயிர்க்கு
விளக்கம்  
அறம், நான்கு பேர் முன் நமக்கு மேன்மையைத் தரும்; நல்ல செல்வத்தையும் கொடுக்கும். இத்தகைய அறத்தைக் காட்டிலும் மேன்மையானது நமக்கு உண்டா?
குறள் 32 
அறத்தினூஉங் காக்கமும் இல்லை அதனை
மறத்தலின் ஊங்கில்லை கேடு
விளக்கம்  
அறம் செய்வதை விட நன்மையும் இல்லை. அதைச் செய்ய மறப்பதைவிட கெடுதியும் இல்லை
குறள் 33 
ஒல்லும் வகையான அறவினை ஓவாதே
செல்லும்வாய் எல்லாஞ் செயல்
விளக்கம்  
இடைவிடாமல் இயன்ற மட்டும் எல்லா இடங்களிலும் அறச்செயலைச் செய்க.
குறள் 34 
மனத்துக்கண் மாசிலன் ஆதல் அனைத்தறன்
ஆகுல நீர பிற
விளக்கம்  
மனத்து அளவில் குற்றம் இல்லாதவனாய் ஆகுக; அறம் என்பது அவ்வளவே; பிற வார்த்தை நடிப்பும், வாழ்க்கை வேடங்களுக்கும் மற்றவர் அறியச் செய்யப்படும் ஆடம்பரங்களே.
குறள் 35 
அழுக்கா றவாவெகுளி இன்னாச்சொல் நான்கும்
இழுக்கா இயன்ற தறம்
விளக்கம்  
பிறர் மேன்மை கண்டு பொறாமை, புலன்கள் போகும் வழிச் செல்லும் ஆசை, இவை தடைபடும் போது வரும் கோபம், கோபத்தில் பிறக்கும் தீய சொல் எனும் இந்நான்கையும் விலக்கித் தொடர்ந்து செய்யப்படுவது அறம்.
குறள் 36 
அன்றறிவாம் என்னா தறஞ்செய்க மற்றது
பொன்றுங்கால் பொன்றாத் துணை
விளக்கம்  
முதுமையில் செய்யலாம் என எண்ணாமல் இப்போதே அறத்தைச் செய்க; அந்த அறம் நாம் அழியும் போது தான் அழியாமல் நமக்கு துணை ஆகும்.
குறள் 37 
அறத்தா றிதுவென வேண்டா சிவிகை
பொறுத்தானோ டூர்ந்தான் இடை
விளக்கம்  
அறத்தைச் செய்வதால் வரும் பயன் இது என்று நூல்களைக் கொண்டு மெய்ப்பிக்க வேண்டியது இல்லை. பல்லக்கைத் தூக்கிச் செல்பவனையும் அதில் பயணிப்பவனையும் கண்ட அளவில் பயனை அறியலாம்.
குறள் 38 
வீழ்நாள் படாஅமை நன்றாற்றின் அஃதொருவன்
வாழ்நாள் வழியடைக்கும் கல்
விளக்கம்  
அறத்தை செய்யாது விட்ட நாள் இல்லை என்று சொல்லும்படி ஒருவன் அறம் செய்தால், அச்செயலே, அவன் திரும்பப் பிறக்கும் வழியை அடைக்கும் கல் ஆகும்.
குறள் 39 
அறத்தான் வருவதே இன்பமற் றெல்லாம்
புறத்த புகழும் இல
விளக்கம்  
அறத்துடன் வருவதே இன்பம்; பிற வழிகளில் வருவன துன்பமே; புகழும் ஆகா
குறள் 40 
செயற்பால தோரும் அறனே ஒருவற்கு
உயற்பால தோரும் பழி
விளக்கம்  
ஒருவன் செய்யத் தக்கது அறமே; விட்டுவிடத் தக்கவை தீய செயல்களே.