குறள் 71 
அன்பிற்கும் உண்டோ அடைக்குந்தாழ் ஆர்வலர்
புண்கணீர் பூசல் தரும்
விளக்கம்  
அன்புக்கும் அடைத்து வைக்கும் தாழ் உண்டோ? அன்புடையவரின் சிறு கண்ணீரே ( உள்ளே இருக்கும் அன்பைப் ) பலரும் அறிய வெளிப்படுத்திவிடும்
குறள் 72 
அன்பிலார் எல்லாம் தமக்குரியர் அன்புடையார்
என்பும் உரியர் பிறர்க்கு
விளக்கம்  
அன்பு இல்லாதவர் எல்லாப்பொருள்களையும் தமக்கே உரிமையாகக் கொண்டு வாழ்வார்  அன்பு உடையவர் தம் உடமையும் பிறர்க்கு உரிமையாக்கி வாழ்வர்
குறள் 73 
அன்போ டியைந்த வழக்கென்ப ஆருயிர்க்கு
என்போ டியைந்த தொடர்பு
விளக்கம்  
அருமையான உயிர்க்கு உடம்போடு பொருந்தி இருக்கின்ற உறவு, அன்போடு பொருந்தி வாழும் வாழ்க்கையின் பயன்என்று கூறுவர்.
குறள் 74 
அன்பீனும் ஆர்வம் உடைமை அதுஈனும்
நண்பென்னும் நாடாச் சிறப்பு
விளக்கம்  
அன்பு பிறரிடம் விருப்பம் உடையவராக வாழும் தன்மையைத் தரும்  அஃது எல்லாரிடத்தும் நட்பு என்றுசொல்லப்படும் அளவற்ற சிறப்பைத் தரும்
குறள் 75 
அன்புற் றமர்ந்த வழக்கென்ப வையகத்து
இன்புற்றார் எய்தும் சிறப்பு
விளக்கம்  
உலகத்தில் இன்பம் உற்று வாழ்கின்றவர் அடையும் சிறப்பு, அன்பு உடையவராகிப் பொருந்தி வாழும் வாழ்கையின் பயன் என்று கூறுவர்
குறள் 76 
அறத்திற்கே அன்புசார் பென்ப அறியார்
மறத்திற்கும் அஃதே துணை
விளக்கம்  
அறியாதவர், அறத்திற்கு மட்டுமே அன்பு துணையாகும் என்று கூறுவர் ஆராய்ந்து பார்த்தால் வீரத்திற்க்கும் அதுவே துணையாக நிற்கின்றது
குறள் 77 
என்பி லதனை வெயில்போலக் காயுமே
அன்பி லதனை அறம்
விளக்கம்  
எலும்பு இல்லாத உடம்போடு வாழும் புழுவை வெயில் காய்ந்து வருத்துவது போல் அன்பு இல்லாத உயிரை அறம் வருத்தும்.
குறள் 78 
அன்பகத் தில்லா உயிர்வாழ்க்கை வன்பாற்கண்
வற்றல் மரந்தளிர்த் தற்று
விளக்கம்  
அகத்தில் அன்பு இல்லாமல் வாழும் உயிர் வாழக்கை வளமற்ற பாலைநிலத்தில் பட்டமரம் தளிர்த்தாற் போன்றது.
குறள் 79 
புறத்துறுப் பெல்லாம் எவன்செய்யும் யாக்கை
அகத்துறுப் பன்பி லவர்க்கு
விளக்கம்  
உடம்பின் அகத்து உறுப்பாகிய அன்பு இல்லாதவர்க்கு உடம்பின் புறத்து உறுப்புக்கள் எல்லாம் என்ன பயன் செய்யும்.
குறள் 80 
அன்பின் வழிய துயிர்நிலை அஃதிலார்க்கு
என்புதோல் போர்த்த உடம்பு
விளக்கம்  
அன்பின் வழியில் இயங்கும் உடம்பே உயிர்நின்ற உடம்பாகும்  அன்பு இல்லாதவர்க்கு உள்ள உடம்பு எலும்பைத் தோல்போர்த்த வெற்றுடம்பே ஆகும்