குறள் 81 
இருந்தோம்பி இல்வாழ்வ தெல்லாம் விருந்தோம்பி
வேளாண்மை செய்தற் பொருட்டு
விளக்கம் 
வீட்டில் இருந்து பொருள்களைக் காத்து இல்வாழ்க்கை நடத்துவதெல்லாம் விருந்தினரைப் போற்றி உதவி செய்யும் பொருட்டே ஆகும்
குறள் 82 
விருந்து புறத்ததாத் தானுண்டல் சாவா
மருந்தெனினும் வேண்டற்பாற் றன்று
விளக்கம் 
விருந்தினராக வந்தவர் வீட்டின் புறத்தே இருக்கத் தான் மட்டும் உண்பது சாவாமருந்தாகிய அமிழ்தமே ஆனாலும் அது விரும்பத்தக்கது அன்று
குறள் 83 
வருவிருந்து வைகலும் ஓம்புவான் வாழ்க்கை
பருவந்து பாழ்படுதல் இன்று
விளக்கம் 
தன்னை நோக்கி வரும் விருந்தினரை நாள் தோறும் போற்றுகின்றவனுடைய வாழ்க்கை, துன்பத்தால் வருந்திக் கெட்டுப் போவதில்லை.
குறள் 84 
அகனமர்ந்து செய்யாள் உறையும் முகனமர்ந்து
நல்விருந் தோம்புவான் இல்
விளக்கம் 
நல்ல விருந்தினராய் வந்தவரை முகமலர்ச்சி கொண்டு போற்றுகின்றவனுடைய வீட்டில் மனமகிழ்ந்து திருமகள் வாழ்வாள்.
குறள் 85 
வித்தும் இடல்வேண்டும் கொல்லோ விருந்தோம்பி
மிச்சில் மிசைவான் புலம்
விளக்கம் 
விருந்தினரை முன்னே போற்றி உணவளித்து மிஞ்சிய உணவை உண்டு வாழ்கின்றவனுடைய நிலத்தில் விதையும் விதைக்க வேண்டுமோ?
குறள் 86 
செல்விருந் தோம்பி வருவிருந்து பார்த்திருப்பான்
நல்விருந்து வானத் தவர்க்கு
விளக்கம் 
வந்த விருந்தினரைப் போற்றி, இனிவரும் விருந்தினரை எதிர் பார்த்திருப்பவன், வானுலகத்தில் உள்ள தேவர்க்கும் நல்ல விருந்தினனாவான்
குறள் 87 
இனைத்துணைத் தென்பதொன் றில்லை விருந்தின்
துணைத்துணை வேள்விப் பயன்
விளக்கம் 
விருந்தோம்புதலாகிய வேள்வியின் பயன் இவ்வளவு என்று அளவு படுத்தி கூறத்தக்கது அன்று, விருந்தினரின் தகுதிக்கு ஏற்ற அளவினதாகும்
குறள் 88 
பரிந்தோம்பிப் பற்றற்றேம் என்பர் விருந்தோம்பி
வேள்வி தலைப்படா தார்
விளக்கம் 
விருந்தினரை ஓம்பி அந்த வேள்வியில் ஈடுபடாதவர் பொருள்களை வருந்திக்காத்துப் (பின்பு இழந்து) பற்றுக்கொடு இழந்தோமே என்று இரங்குவர்
குறள் 89 
உடைமையுள் இன்மை விருந்தோம்பல் ஓம்பா
மடமை மடவார்கண் உண்டு
விளக்கம் 
செல்வநிலையில் உள்ள வறுமை என்பது விருந்தோம்புதலைப் போற்றாத அறியாமையாகும்  அஃது அறிவிலிகளிடம் உள்ளதாகும்.
குறள் 90 
மோப்பக் குழையும் அனிச்சம் முகந்திரிந்து
நோக்கக் குழையும் விருந்து
விளக்கம் 
அனிச்சப்பூ மோந்தவுடன் வாடிவிடும்  அதுபோல் முகம் மலராமல் வேறு பட்டு நோக்கியவுடன் விருந்தினர் வாடி நிற்பார்.