குறள் 21 
ஒழுக்கத்து நீத்தார் பெருமை விழுப்பத்து
வேண்டும் பனுவல் துணிவு
மு.வ உரை 
ஒழுக்கத்தில் நிலைத்து நின்று பற்று விட்டவர்களின் பெருமையைச் சிறந்ததாக போற்றி கூறுவதே நூல்களின் துணிவாகும்.
குறள் 22 
துறந்தார் பெருமை துணைக்கூறின் வையத்து
இறந்தாரை எண்ணிக்கொண் டற்று
மு.வ உரை 
பற்றுக்களைத் துறந்தவர்களின் பெருமையை அளந்து கூறுதல், உலகத்தில் இதுவரை பிறந்து இறந்தவர்களை கணக்கிடுவதைப்போன்றது.
குறள் 23 
இருமை வகைதெரிந் தீண்டறம் பூண்டார்
பெருமை பிறங்கிற் றுலகு
மு.வ உரை 
பிறப்பு வீடு என்பன போல் இரண்டிரண்டாக உள்ளவைகளின் கூறுபாடுகளை ஆராய்ந்தறிந்து அறத்தை மேற்கொண்டவரின் பெருமையே உலகத்தில் உயர்ந்தது
குறள் 24 
உரனென்னுந் தோட்டியான் ஓரைந்தும் காப்பான்
வரனென்னும் வைப்பிற்கோர் வித்து
மு.வ உரை 
அறிவு என்னும் கருவியினால் ஐம்பொறிகளாகிய யானைகளை அடக்கி காக்க வல்லவன், மேலான வீட்டிற்கு விதை போன்றவன்
குறள் 25 
ஐந்தவித்தான் ஆற்றல் அகல்விசும்பு ளார்கோமான்
இந்திரனே சாலுங் கரி
மு.வ உரை 
ஐந்து புலன்களாலாகும் ஆசைகளை ஒழித்தவனுடைய வல்லமைக்கு, வானுலகத்தாரின் தலைவனாகிய இந்திரனே போதுமான சான்று ஆவான்
குறள் 26 
செயற்கரிய செய்வார் பெரியர் சிறியர்
செயற்கரிய செய்கலா தார்
மு.வ உரை 
செய்வதற்கு அருமையான செயல்களை செய்ய வல்லவரே பெரியோர். செய்வதற்கு அரிய செயல்களைச் செய்யமாட்டாதவர் சிறியோர்.
குறள் 27 
சுவையொளி ஊறோசை நாற்றமென் றைந்தின்
வகைதெரிவான் கட்டே உலகு
மு.வ உரை 
சுவை, ஒளி, ஊறு, ஓசை, நாற்றம் என்று சொல்லப்படும் ஐந்தின் வகைகளையும் ஆராய்ந்து அறிய வல்லவனுடைய அறிவில் உள்ளது உலகம்.
குறள் 28 
நிறைமொழி மாந்தர் பெருமை நிலத்து
மறைமொழி காட்டி விடும்
மு.வ உரை 
பயன் நிறைந்த மொழிகளில் வல்ல சான்றோரின் பெருமையை, உலகத்தில் அழியாமல் விளங்கும் அவர்களுடைய மறைமொழிகளே காட்டிவிடும்.
குறள் 29 
குணமென்னுங் குன்றேறி நின்றார் வெகுளி
கணமேயுங் காத்தல் அரிது
மு.வ உரை 
நல்ல பண்புகளாகிய மலையின்மேல் ஏறி நின்ற பெரியோர், ஒரு கணப்பொழுதே சினம் கொள்வார் ஆயினும் அதிலிருந்து ஒருவரைக் காத்தல் அரிதாகும்.
குறள் 30 
அந்தணர் என்போர் அறவோர்மற் றெவ்வுயிர்க்கும்
செந்தண்மை பூண்டொழுக லான்
மு.வ உரை 
எல்லா உயிர்களிடத்திலும் செம்மையான அருளை மேற்கொண்டு ஒழுகுவதால், அறவோரே அந்தணர் எனப்படுவோர் ஆவர்.