குறள் 41 
இல்வாழ்வான் என்பான் இயல்புடைய மூவர்க்கும்
நல்லாற்றின் நின்ற துணை
விளக்கம்  
மனைவியோடு வாழ்பவன்தான் பிள்ளைகள், பெற்றோர், உறவினர் என்னும் மூவர்க்கும் நல்ல வழியில் உதவுபவன்.
குறள் 42 
துறந்தார்க்கும் துவ்வா தவர்க்கும் இறந்தார்க்கும்
இல்வாழ்வான் என்பான் துணை
விளக்கம்  
மனைவியோடு வாழ்பவன்தான் துறவியர், வறுமைப்பட்டவர், இறந்து போனவர் என்பவர்க்கும் உதவுபவன்
குறள் 43 
தென்புலத்தார் தெய்வம் விருந்தொக்கல் தானென்றாங்கு
ஐம்புலத்தா றோம்பல் தலை
விளக்கம்  
இறந்து தென்திசையில் வாழ்பவர், தேவர்கள், விருந்தினர், சுற்றத்தார், தான் என்னும் ஐந்து பேருக்கும் செய்ய வேண்டிய அறத்தைத் தவறாமல் செய்வது சிறப்பு.
குறள் 44 
பழியஞ்சிப் பாத்தூண் உடைத்தாயின் வாழ்க்கை
வழியெஞ்சல் எஞ்ஞான்றும் இல
விளக்கம்  
பொருள் தேடும்போது பாவத்திற்குப் பயந்து தேடிய பொருளை உறவோடு பகிர்ந்து உண்ணும் இல்வாழ்பவனின் பரம்பரை ஒருகாலும் அழிவதில்லை.
குறள் 45 
அன்பும் அறனும் உடைத்தாயின் இல்வாழ்க்கை
பண்பும் பயனும் அது
விளக்கம்  
மனைவி பிள்ளைகளிடத்தில் அன்பும், தேடிய பொருளை நட்பு சுற்றங்களுடன் பகிர்ந்து கொள்ளும் அறமும் இருந்தால் இல்வாழ்க்கையின் பண்பும் அதுவே; பயனும் அதுவே.
குறள் 46 
அறத்தாற்றின் இல்வாழ்க்கை ஆற்றின் புறத்தாற்றில்
போஒய்ப் பெறுவ தெவன்
விளக்கம்  
மனைவியோடு கூடிய வாழ்க்கையை அதற்குரிய இயல்புகளோடு அறவழிகளில் நடத்தினால் இல்லறத்திற்கு மாறான பிற வழிகளில் போய்ப் பெறும் பயன்தான் என்ன?
குறள் 47 
இயல்பினான் இல்வாழ்க்கை வாழ்பவன் என்பான்
முயல்வாருள் எல்லாம் தலை
விளக்கம்  
கடவுளை அறியவும், அடையவும் முயல்பவருள் மனைவியோடு கூடிய வாழ்க்கையை அதற்குரிய இயல்புகளோடு வாழ்பவனே முதன்மையானவன்.
குறள் 48 
ஆற்றின் ஒழுக்கி அறனிழுக்கா இல்வாழ்க்கை
நோற்பாரின் நோன்மை உடைத்து
விளக்கம்  
மற்றவர்களை அவர்களின் வழியில் வாழச்செய்து, தானும் அறத்திலிருந்து விலகாமல், மனைவியுடன் வாழும் வாழ்க்கை, துறவறத்தார் காட்டும் பொறுமையிலும் வலிமை மிக்கது.
குறள் 49 
அறன்எனப் பட்டதே இல்வாழ்க்கை அஃதும்
பிறன்பழிப்ப தில்லாயின் நன்று
விளக்கம்  
அறம் என்று சிறப்பிக்கப்பட்டது, மனைவியுடன் வாழும் வாழ்க்கையே; துறவற வாழ்க்கையும், பிறரால் பழிக்கப்படாமல் இருக்குமானால் நல்லது.
குறள் 50 
வையத்துள் வாழ்வாங்கு வாழ்பவன் வான்உறையும்
தெய்வத்துள் வைக்கப் படும்
விளக்கம்  
மனைவியுடன் வாழும் வாழ்க்கையைச் சிறப்பாக வாழ்பவன், பூமியில் வாழ்ந்தாலும், வானத்துள் வாழும் தேவருள் ஒருவனாகவே மதிக்கப்படுவான்.