குறள் 51 
மனைத்தக்க மாண்புடையள் ஆகித்தற் கொண்டான்
வளத்தக்காள் வாழ்க்கைத் துணை
விளக்கம்  
இல்வாழ்க்கைக்கு ஏற்ற நற்பண்பு உடையவளாகித் தன்கணவனுடைய பொருள் வளத்துக்குத் தக்க வாழ்க்கை நடத்துகிறவளே வாழ்க்கைத்துணை ஆவாள்.
குறள் 52 
மனைமாட்சி இல்லாள்கண் இல்லாயின் வாழ்க்கை
எனைமாட்சித் தாயினும் இல்
விளக்கம்  
இல்வாழ்க்கைக்கு தக்க நற்பண்பு மனைவியிடம் இல்லையானால், ஒருவனுடைய வாழ்க்கை வேறு எவ்வளவு சிறப்புடையதானாலும் பயன் இல்லை.
குறள் 53 
இல்லதென் இல்லவள் மாண்பானால் உள்ளதென்
இல்லவள் மாணாக் கடை
விளக்கம்  
மனைவி நற்பண்பு உடையவளானால் வாழ்க்கையில் இல்லாதது என்ன? அவள் நற்பண்பு இல்லாதவளானால் வாழ்க்கையில் இருப்பது என்ன?
குறள் 54 
பெண்ணின் பெருந்தக்க யாவுள கற்பென்னும்
திண்மைஉண் டாகப் பெறின்
விளக்கம்  
இல்வாழ்க்கையில் கற்பு என்னும் உறுதிநிலை இருக்கப் பெற்றால், பெண்ணைவிட பெருமையுடையவை வேறு என்ன இருக்கின்றன?
குறள் 55 
தெய்வம் தொழாஅள் கொழுநற் றொழுதெழுவாள்
பெய்யெனப் பெய்யும் மழை
விளக்கம்  
வேறு தெய்வம் தொழாதவளாய்த் தன் கணவனையே தெய்வமாகக் கொண்டு தொழுது துயிலெழுகின்றவள் பெய் என்றால் மழை பெய்யும்.
குறள் 56 
தற்காத்துத் தற்கொண்டாற் பேணித் தகைசான்ற
சொற்காத்துச் சோர்விலாள் பெண்
விளக்கம்  
கற்பு நெறியில் தன்னையும் காத்துக்கொண்டு, தன்கணவனையும் காப்பாற்றி, தகுதியமைந்த புகழையும் காத்து உறுதி தளராமல் வாழ்கின்றவளே பெண்.
குறள் 57 
சிறைகாக்கும் காப்பெவன் செய்யும் மகளிர்
நிறைகாக்கும் காப்பே தலை
விளக்கம்  
மகளிரைக் காவல் வைத்துக் காக்கும் காப்பு முறை என்ன பயனை உண்டாக்கும்? அவர்கள் நிறை என்னும் பண்பால் தம்மைத் தான் காக்கும் கற்பே சிறிந்தது.
குறள் 58 
பெற்றாற் பெறின்பெறுவர் பெண்டிர் பெருஞ்சிறப்புப்
புத்தேளிர் வாழும் உலகு
விளக்கம்  
கணவனைப் போற்றிக் கடமையைச் செய்யப்பெற்றால் மகளிர் பெரிய சிறப்பை உடைய மேலுலகவாழ்வைப் பெறுவர்.
குறள் 59 
புகழ்புரிந் தில்லிலோர்க் கில்லை இகழ்வார்முன்
ஏறுபோல் பீடு நடை
விளக்கம்  
புகழைக் காக்க விரும்பும் மனைவி இல்லாதவர்க்கு, இகழ்ந்து பேசும் பகைவர் முன் காளை போல் நடக்கும் பெருமித நடை இல்லை.
குறள் 60 
மங்கலம் என்ப மனைமாட்சி மற்றதன்
நன்கலம் நன்மக்கட் பேறு
விளக்கம்  
மனைவியின் நற்பண்பே இல்வாழ்க்கைக்கு மங்கலம் என்று கூறுவர்  நல்ல மக்களைப் பெறுதலே அதற்கு நல்லணிகலம் என்று கூறுவர்.