குறள் 61 
பெறுமவற்றுள் யாமறிவ தில்லை அறிவறிந்த
மக்கட்பே றல்ல பிற
விளக்கம்  
பெறத்தகுந்த பேறுகளில் அறிய வேண்டியவைகளை அறியும் நன்மக்களைப் பெறுவதைத் தவிர, மற்றப்பேறுகளை யாம் மதிப்பதில்லை.
குறள் 62 
எழுபிறப்பும் தீயவை தீண்டா பழிபிறங்காப்
பண்புடை மக்கட் பெறின்
விளக்கம்  
பழி இல்லாத நல்ல பண்பு உடைய மக்களைப்பெற்றால் ஒருவனுக்கு ஏழு பிறவியிலும் தீவினைப் பயனாகிய துன்பங்கள் சென்று சேரா.
குறள் 63 
தம்பொருள் என்பதம் மக்கள் அவர்பொருள்
தந்தம் வினையான் வரும்
விளக்கம்  
தம்மக்களே தம்முடைய பொருள்கள் என்று அறிஞர் கூறுவர். மக்களாகிய அவர்தம் பொருள்கள் அவரவருடைய வினையின் பயனால் வந்து சேரும்.
குறள் 64 
அமிழ்தினும் ஆற்ற இனிதேதம் மக்கள்
சிறுகை அளாவிய கூழ்
விளக்கம்  
தம்முடைய மக்களின் சிறு கைகளால் அளாவப்பெற்ற உணவு, பெற்றோர்க்கு அமிழ்தத்தை விட மிக்க இனிமை உடையதாகும்.
குறள் 65 
மக்கள்மெய் தீண்டல் உடற்கின்பம் மற்றவர்
சொற்கேட்டல் இன்பம் செவிக்கு
விளக்கம்  
மக்களின் உடம்பைத் தொடுதல் உடம்பிற்கு இன்பம் தருவதாகும்  அம் மக்களின் மழலைச் சொற்களைக் கேட்டால் செவிக்கு இன்பம் தருவதாகும்.
குறள் 66 
குழலினி தியாழினி தென்பதம் மக்கள்
மழலைச்சொல் கேளா தவர்
விளக்கம்  
தம் மக்களின் மழலைச் சொல்லைக் கேட்டு அதன் இனிமையை நுகராதவரே குழலின் இசை இனியது யாழின் இசை இனியது என்று கூறுவர்.
குறள் 67 
தந்தை மகற்காற்றும் நன்றி அவையத்து
முந்தி இருப்பச் செயல்
விளக்கம்  
தந்தை தன் மகனுக்குச் செய்யத்தக்க நல்லுதவி, கற்றவர் கூட்டத்தில் தன் மகன் முந்தியிருக்கும்படியாக அவனைக் கல்வியில் மேம்படச் செய்தலாகும்.
குறள் 68 
தம்மின்தம் மக்கள் அறிவுடைமை மாநிலத்து
மன்னுயிர்க் கெல்லாம் இனிது
விளக்கம்  
தம் மக்களின் அறிவுடைமை தமக்கு இன்பம் பயப்பதை விட உலகத்து உயிர்களுக்கேல்லாம் மிகுந்த இன்பம் பயப்பதாகும்.
குறள் 69 
ஈன்ற பொழுதின் பெரிதுவக்கும் தன்மகனைச்
சான்றோன் எனக்கேட்ட தாய்
விளக்கம்  
தன் மகனை நற்பண்பு நிறைந்தவன் என பிறர் சொல்லக் கேள்வியுற்ற தாய், தான் அவனை பெற்றக் காலத்தில் உற்ற மகிழ்ச்சியை விடப் பெரிதும் மகிழ்வாள்.
குறள் 70 
மகன் தந்தைக் காற்றும் உதவி இவன்தந்தை
என்நோற்றான் கொல்லெனும் சொல்
விளக்கம்  
மகன் தன் தந்தைக்குச் செய்யத் தக்க கைம்மாறு, இவன் தந்தை இவனை மகனாகப் பெற என்ன தவம் செய்தானோ என்று பிறர் புகழ்ந்து சொல்லும் சொல்லாகும்.