குறள் 91 
இன்சொலால் ஈரம் அளைஇப் படிறிலவாம்
செம்பொருள் கண்டார்வாய்ச் சொல்
மு.வ உரை 
அன்பு கலந்து வஞ்சம் அற்றவைகளாகிய சொற்கள், மெய்ப்பொருள் கண்டவர்களின் வாய்ச்சொற்கள் இன்சொற்களாகும்.
குறள் 92 
அகன்அமர்ந் தீதலின் நன்றே முகனமர்ந்து
இன்சொலன் ஆகப் பெறின்
மு.வ உரை 
முகம் மலர்ந்து இன்சொல் உடையவனாக இருக்கப்பெற்றால், மனம் மகிழ்ந்து பொருள் கொடுக்கும் ஈகையைவிட நல்லதாகும்.
குறள் 93 
முகத்தான் அமர்ந்தின்து நோக்கி அகத்தானாம்
இன்சொ லினதே அறம்
மு.வ உரை 
முகத்தால் விரும்பி- இனிமையுடன் நோக்கி- உள்ளம் கலந்து இன்சொற்களைக் கூறும் தன்மையில் உள்ளதே அறமாகும்.
குறள் 94 
துன்புறூஉம் துவ்வாமை இல்லாகும் யார்மாட்டும்
இன்புறூஉம் இன்சொ லவர்க்கு
மு.வ உரை 
யாரிடத்திலும் இன்புறத்தக்க இன்சொல் வழங்குவோர்க்குத் துன்பத்தை மிகுதிபடுத்தும் வறுமை என்பது இல்லையாகும்.
குறள் 95 
பணிவுடையன் இன்சொலன் ஆதல் ஒருவற்கு
அணியல்ல மற்றுப் பிற
மு.வ உரை 
வணக்கம் உடையவனாகவும் இன்சொல் வழங்குவோனாகவும் ஆதலே ஒருவனுக்கு அணிகலனாகும் மற்றவை அணிகள் அல்ல.
குறள் 96 
அல்லவை தேய அறம்பெருகும் நல்லவை
நாடி இனிய சொலின்
மு.வ உரை 
பிறர்க்கு நன்மையானவற்றை நாடி இனிமை உடையச் சொற்களைச் சொல்லின், பாவங்கள் தேய்ந்து குறைய அறம் வளர்ந்து பெருகும்.
குறள் 97 
நயன்ஈன்று நன்றி பயக்கும் பயன்ஈன்று
பண்பின் தலைப்பிரியாச் சொல்
மு.வ உரை 
பிறர்க்கு நன்மையான பயனைத் தந்து நல்ல பண்பிலிருந்து நீங்காத சொற்கள்,வழங்குவோனுக்கும் இன்பம் தந்து நன்மை பயக்கும்.
குறள் 98 
சிறுமையுள் நீங்கிய இன்சொல் மறுமையும்
இம்மையும் இன்பம் தரும்
மு.வ உரை 
பிறர்க்குத் துன்பம் விளைக்கும் சிறுமையிலிருந்து நீங்கிய இனிய சொற்கள் மறுமைக்கும் இம்மைக்கும் வழங்குவோனுக்கு இன்பம் தரும் .
குறள் 99 
இன்சொல் இனிதீன்றல் காண்பான் எவன்கொலோ
வன்சொல் வழங்கு வது
மு.வ உரை 
இனிய சொற்கள் இன்பம் பயத்தலைக் காண்கின்றவன், அவற்றிற்கு மாறான வன்சொற்களை வழங்குவது என்ன பயன் கருதியோ?
குறள் 100 
இனிய உளவாக இன்னாத கூறல்
கனிஇருப்பக் காய்கவர்ந் தற்று
மு.வ உரை 
இனிய சொற்கள் இருக்கும் போது அவற்றை விட்டுக் கடுமையான சொற்களைக் கூறுதல் கனிகள் இருக்கும் போது அவற்றை விட்டு காய்களைப் பறித்துத் தின்பதைப் போன்றது .