குறள் 131:
ஒழுக்கம் விழுப்பந் தரலான் ஒழுக்கம்
உயிரினும் ஓம்பப் படும்
மு.வ உரை:
ஒழுக்கமே எல்லார்க்கும் மேன்மையைத் தருவதாக இருப்பதால், அந்த ஒழுக்கமே உயிரை விடச் சிறந்ததாகப் போற்றப்படும்.
குறள் 132:
பரிந்தோம்பிக் காக்க ஒழுக்கந் தெரிந்தோம்பித்
தேரினும் அஃதே துணை
மு.வ உரை:
ஒழுக்கத்தை வருந்தியும் போற்றிக் காக்க வேண்டும்; பலவற்றையும் ஆராய்ந்து போற்றித் தெளிந்தாலும், அந்த ஒழுக்கமே வாழ்க்கையில் துணையாக விளங்கும்.
குறள் 133:
ஒழுக்க முடைமை குடிமை இழுக்கம்
இழிந்த பிறப்பாய் விடும்
மு.வ உரை:
ஒழுக்கம் உடையவராக வாழ்வதே உயர்ந்த குடிப்பிறப்பின் தன்மையாகும்; ஒழுக்கம் தவறுதல் இழிந்த குடிப்பிறப்பின் தன்மையாகி விடும்.
குறள் 134:
மறப்பினும் ஓத்துக் கொளலாகும் பார்ப்பான்
பிறப்பொழுக்கங் குன்றக் கெடும்
மு.வ உரை:
கற்ற மறைப் பொருளை மறந்தாலும் மீண்டும் அதனை ஓதிக் கற்றுக் கொள்ள முடியும்; ஆனால் மறை ஓதுவனுடைய குடிப்பிறப்பு, ஒழுக்கம் குன்றினால் கெடு்ம்.
குறள் 135:
அழுக்கா றுடையான்கண் ஆக்கம்போன் றில்லை
ஒழுக்க மிலான்கண் உயர்வு
மு.வ உரை:
பொறாமை உடையவனிடத்தில் ஆக்கம் இல்லாதவாறு போல, ஒழுக்கம் இல்லாதவனுடைய வாழ்க்கையில் உயர்வு இல்லையாகும்.
குறள் 136:
ஒழுக்கத்தி னொல்கார் உரவோர் இழுக்கத்தின்
ஏதம் படுபாக் கறிந்து
மு.வ உரை:
ஒழுக்கம் தவறுதலால் குற்றம் உண்டாவதை அறிந்து, மனவலிமை உடைய சான்றோர் ஒழுக்கத்தில் தவறாமல் காத்துக் கொள்வர்.
குறள் 137:
ஒழுக்கத்தி னெய்துவர் மேன்மை இழுக்கத்தின்
எய்துவ ரெய்தாப் பழி
மு.வ உரை:
ஒழுக்கத்தால் எவரும் மேம்பாட்டை அடைவர்; ஒழுக்கத்திலிருந்து தவறுதலால் அடையத் தகாத பெரும் பழியை அடைவர்.
குறள் 138:
நன்றிக்கு வித்தாகும் நல்லொழுக்கந் தீயொழுக்கம்
என்றும் இடும்பை தரும்
மு.வ உரை:
நல்லொழுக்கம் இன்பமான நல்வாழ்க்கைக்குக் காரணமாக இருக்கும்; தீயொழுக்கம் எப்போதும் துன்பத்தைக் கொடுக்கும்.
குறள் 139:
ஒழுக்க முடையவர்க் கொல்லாவே தீய
வழுக்கியும் வாயாற் சொலல்
மு.வ உரை:
தீய சொற்களைத் தவறியும் தம்முடைய வாயால் சொல்லும் குற்றம், ஒழுக்கம் உடையவர்க்குப் பொருந்தாததாகும்.
குறள் 140:
உலகத்தோ டொட்ட ஒழுகல் பலகற்றுங்
கல்லா ரறிவிலா தார்
மு.வ உரை:
உலகத்து உயர்ந்தவரோடு பொருந்த ஒழுகும் முறையைக் கற்காதவர், பல நூல்களைக் கற்றிருந்த போதிலும் அறிவில்லாதவரே ஆவர்.