குறள் 141:
பிறன்பொருளான் பெட்டொழுகும் பேதைமை ஞாலத்
தறம்பொருள் கண்டார்க ணில்
மு.வ உரை:
பிறனுடைய உரிமையாகிய மனைவியை விரும்பி நடக்கும் அறியாமை, உலகத்தில் அறமும் பொருளும் ஆராய்ந்து கண்டவரிடம் இல்லை.
குறள் 142:
அறன்கடை நின்றாரு ளெல்லாம் பிறன்கடை
நின்றாரிற் பேதையா ரில்
மு.வ உரை:
அறத்தை விட்டுத் தீநெறியில் நின்றவர் எல்லாரிலும் பிறன் மனைவியை விரும்பி அவனுடைய வாயிலில் சென்று நின்றவரைப் போல் அறிவிலிகள் இல்லை.
குறள் 143:
விளிந்தாரின் வேறல்லர் மன்ற தெளிந்தாரில்
தீமை புரிந்தொழுகு வார்
மு.வ உரை:
ஐயமில்லாமல் தெளிந்து நம்பியவருடைய மனைவியிடத்தே விருப்பம் கொண்டு தீமையைச் செய்து நடப்பவர், செத்தவரை விட வேறுபட்டவர் அல்லர்.
குறள் 144:
எனைத்துணைய ராயினும் என்னாந் தினைத்துணையும்
தேரான் பிறனில் புகல்
மு.வ உரை:
தினையளவும் ஆராய்ந்து பார்க்காமல் பிறனுடைய மனைவியிடம் செல்லுதல், எவ்வளவு பெருமையை உடையவராயினும் என்னவாக முடியும்?.
குறள் 145:
எளிதென இல்லிறப்பா னெய்துமெஞ் ஞான்றும்
விளியாது நிற்கும் பழி
மு.வ உரை:
இச்செயல் எளியது என எண்ணிப் பிறனுடைய மனைவியிடம் நெறி தவறிச் செல்கின்றவன், ‌எப்போதும் அழியாமல் நிலைநிற்கும் பழியை அடைவான்.
குறள் 146:
பகைபாவம் அச்சம் பழியென நான்கும்
இகவாவாம் இல்லிறப்பான் கண்
மு.வ உரை:
பகை பாவம் அச்சம் பழி என்னும் இந்நான்கு குற்றங்களும் பிறன் மனைவியிடத்து நெறி தவறி நடப்பவனிடத்திலிருந்து நீங்காவாம்.
குறள் 147:
அறனியலான் இல்வாழ்வா னென்பான் பிறனியலான்
பெண்மை நயவா தவன்
மு.வ உரை:
அறத்தின் இயல்போடு பொருந்தி இல்வாழ்க்கை வாழ்பவன், பிறனுக்கு உரிமையானவளின் பெண் தன்மையை விரும்பாதவனே.
குறள் 148:
பிறன்மனை நோக்காத பேராண்மை சான்றோர்க்
கறனென்றோ ஆன்ற வொழுக்கு
மு.வ உரை:
பிறனுடைய மனைவியை விரும்பி நோக்காத ‌பெரிய ஆண்மை, சான்றோர்க்கு அறம் மட்டும் அன்று; நிறைந்த ஒழுக்கமுமாகும்.
குறள் 149:
நலக்குரியார் யாரெனின் நாமநீர் வைப்பின்
பிறற்குரியாள் தோள்தோயா தார்
மு.வ உரை:
கடல் சூழ்ந்த உலகத்தில் நன்மைக்கு உரியவர் யார் என்றொல் பிறனுக்கு உரிமையானவளின் தோளைப் பொருந்தாதவரே ஆவர்.
குறள் 150:
அறன்வரையா னல்ல செயினும் பிறன்வரையாள்
பெண்மை நயவாமை நன்று
மு.வ உரை:
ஒருவன் அறநெறியில் நிற்காமல் அறமில்லாதவைகளைச் செய்தாலும், பிறனுக்கு உரியவளின் பெண்மையை விரும்பாமல் வாழ்தல் நல்லது.