குறள் 151:
அகழ்வாரைத் தாங்கும் நிலம்போலத் தம்மை
இகழ்வார்ப் பொறுத்தல் தலை
மு.வ உரை:
தன்னை வெட்டுவோரையும் விழாமல் தாங்குகின்ற நிலம் போல், தம்மை இகழ்வாரையும் பொறுப்பதே தலையான பண்பாகும்
குறள் 152:
பொறுத்த லிறப்பினை யென்றும் அதனை
மறத்த லதனினும் நன்று
மு.வ உரை:
வரம்பு கடந்து பிறர் செய்யும் தீங்கை எப்போதும் பொறுக்க வேண்டும்; அத் தீங்கை நினைவிலும் கொள்ளாமல் மறந்து விடுதல் பொறுத்தலை விட நல்லது.
குறள் 153:
இன்மையு ளின்மை விருந்தொரால் வன்மையுள்
வன்மை மடவார்ப் பொறை
மு.வ உரை:
வறுமையுள் வறுமை, விருந்தினரைப் போற்றாமல் நீக்குதல்; வல்லமையுள் வல்லமை என்பது அறிவிலார் தீங்கு செய்தலைப் பொறுத்தலாகும்.
குறள் 154:
நிறையுடைமை நீங்காமை வேண்டின் பொறையுடைமை
போற்றி யொழுகப் படும்
மு.வ உரை:
நிறை உடையவனாக இருக்கும் தன்மை தன்னை விட்டு நீங்காமல் இருக்க வேண்டினால், பொறுமையைப் போற்றி ஒழுக வேண்டும்.
குறள் 155:
ஒறுத்தாரை யொன்றாக வையாரே வைப்பர்
பொறுத்தாரைப் பொன்போற் பொதிந்து
மு.வ உரை:
( தீங்கு செய்தவரைப்) பொறுக்காமல் வருத்தினவரை உலகத்தார் ஒரு பொருளாக மதியார்; ஆனால், பொறுத்தவரைப் பொன்போல் மனத்துள் வைத்து மதிப்பர்.
குறள் 156:
ஒறுத்தார்க் கொருநாளை இன்பம் பொறுத்தார்க்குப்
பொன்றுந் துணையும் புகழ்
மு.வ உரை:
தீங்கு செய்தவரைப் பொறுக்காமல் வருத்தினவர்க்கு ஒருநாள் இன்பமே; பொறுத்தவர்க்கு உலகம் அழியும் வரைக்கும் புகழ் உண்டு.
குறள் 157:
திறனல்ல தற்பிறர் செய்யினும் நோநொந்
தறனல்ல செய்யாமை நன்று
மு.வ உரை:
தகுதி அல்லாதவைகளைத் தனக்குப் பிறர் செய்த போதிலும், அதனால், அவர்க்கு வரும் துன்பத்திற்காக நொந்து, அறம் அல்லாதவைகளைச் செய்யாதிருத்தல் நல்லது.
குறள் 158:
மிகுதியான் மிக்கவை செய்தாரைத் தாந்தந்
தகுதியான் வென்று விடல்
மு.வ உரை:
செருக்கினால் தீங்கானவற்றைச் செய்தவரைத் தாம் தம்முடைய பொறுமைப் பண்பினால் பொறுத்து வென்று விட வேண்டும்.
குறள் 159:
துறந்தாரின் தூய்மை யுடையர் இறந்தார்வாய்
இன்னாச்சொல் நோற்கிற் பவர்
மு.வ உரை:
வரம்பு கடந்து நடப்பவரின் வாயில் பிறக்கும் கொடுஞ்சொற்களைப் பொறுத்துக் கொள்பவர், துறந்தவரைப் போலத் தூய்மையானவர் ஆவர்.
குறள் 160:
உண்ணாது நோற்பார் பெரியர் பிறர்சொல்லும்
இன்னாச்சொ னோற்பாரிற் பின்
மு.வ உரை:
உணவு உண்ணாமல் நோன்பு கிடப்பவர், பிறர் ‌சொல்லும் கொடுஞ் சொற்களைப் பொறுப்பவர்க்கு அடுத்த நிலையில்தான் பெரியவர் ஆவர்.