குறள் 161:
ஒழுக்காறாக் கொள்க ஒருவன்தன் நெஞ்சத்
தழுக்கா றிலாத இயல்பு
மு.வ உரை:
ஒருவன் தன் நெஞ்சில் பொறாமை இல்லாமல் வாழும் இயல்பைத் தனக்கு உரிய ஒழுக்க நெறியாகக் கொண்டு போற்ற வேண்டும்.
குறள் 162:
விழுப்பேற்றின் அஃதொப்ப தில்லையார் மாட்டும்
அழுக்காற்றின் அன்மை பெறின்
மு.வ உரை:
யாரிடத்திலும் பொறாமை இல்லாதிருக்கப் பெற்றால், ஒருவன் பெறத்தக்க மேம்பாடான பேறுகளில் அதற்கு ஒப்பானது வேறொன்றும் இல்லை.
குறள் 163:
அறனாக்கம் வேண்டாதான் என்பான் பிறனாக்கம்
பேணா தழுக்கறுப் பான்
மு.வ உரை:
தனக்கு அறமும் ஆக்கமும் விரும்பாதவன் என்று கருதத் தக்கவனே, பிறனுடைய ஆக்கத்தைக் கண்டு மகிழாமல் அதற்காகப் பொறாமைப்படுவான்.
குறள் 164:
அழுக்காற்றின் அல்லவை செய்யார் இழுக்காற்றின்
ஏதம் படுபாக் கறிந்து
மு.வ உரை:
பொறாமைப்படுதலாகிய தவறான நெறியில் துன்பம் ஏற்படுத‌ை அறிந்து, பொறாமை காரணமாக அறமல்லாதவைகளைச் செய்யார் அறிவுடையோர்.
குறள் 165:
அழுக்கா றுடையார்க் கதுசாலும் ஒன்னார்
வழுக்கியுங் கேடீன் பது
மு.வ உரை:
பொறாமை உடை‌யவர்க்கு வேறு பகை வேண்டா. அஃது ஒன்றே போதும், பகைவர் தீங்கு செய்யத் தவறினாலும் தவறாது கேட்டைத் தருவது அது.
குறள் 166:
கொடுப்ப தழுக்கறுப்பான் சுற்றம் உடுப்பதூஉம்
உண்பதூஉ மின்றிக் கெடும்
மு.வ உரை:
பிறர்க்கு உதவியாகக் கொடுக்கப்படும் பொருளைக் கண்டு பொறாமைப்படுகின்றவனுடைய சுற்றம், உடையும் உணவும் இல்லாமல் கெடும்.
குறள் 167:
அவ்வித் தழுக்கா றுடையானைச் செய்யவள்
தவ்வையைக் காட்டி விடும்
மு.வ உரை:
பொறாமை உடையவனைத் திருமகள் கண்டு பொறாமைப்பட்டுத் தன் தமக்கைக்கு அவனைக் காட்டி நீங்கி விடுவாள்.
குறள் 168:
அழுக்கா றெனவொரு பாவி திருச்செற்றுத்
தீயுழி உய்த்து விடும்
மு.வ உரை:
பொறாமை என்று கூறப்படும் ஒப்பற்ற பாவி, ஒருவனுடைய செல்வத்தைக் கெடுத்துத் தீய வழியில் அவனைச் செலுத்தி விடும்.
குறள் 169:
அவ்விய நெஞ்சத்தான் ஆக்கமும் செவ்வியான்
கேடும் நினைக்கப் படும்
மு.வ உரை:
பொறாமை பொருந்திய நெஞ்சத்தானுடைய ஆக்கமும், பொறாமை இல்லாத நல்லவனுடைய கேடும் ஆராயத் தக்கவை
குறள் 170:
அழுக்கற் றகன்றாரும் இல்லையஃ தில்லார்
பெருக்கத்தில் தீர்ந்தாரு மில்
மு.வ உரை:
பொறாமைப்பட்டுப் பெருமையுற்றவரும் உலகத்தில் இல்லை; பொறாமை இல்லாதவராய் மேம்பாட்டிலிருந்து நீங்கியவரும் இல்லை.