குறள் 191:
பல்லார் முனியப் பயனில சொல்லுவான்
எல்லாரும் எள்ளப் படும்
மு.வ உரை:
கேட்டவர் பலரும் வெறுக்கும் படியாகப் பயனில்லாத சொற்களைச் சொல்லுகின்றவன், எல்லாராலும் இகழப்படுவான்
குறள் 192:
பயனில பல்லார்முன் சொல்லல் நயனில
நட்டார்கட் செய்தலிற் றீது
மு.வ உரை:
பலர் முன்னே பயனில்லாத சொற்களைச் சொல்லுதல், நண்பரிடத்தில் அறம் இல்லா செயல்களைச் செய்தலை விடத் தீமையானதாகும்.
குறள் 193:
நயனில னென்பது சொல்லும் பயனில
பாரித் துரைக்கும் உரை
மு.வ உரை:
ஒருவன் பயனில்லா பொருள்களைப் பற்றி விரிவாகச் சொல்லும் சொற்கள், அவன் அறம் இல்லாதவன் என்பதை அறிவிக்கும்.
குறள் 194:
நயன்சாரா நன்மையின் நீக்கும் பயன்சாராப்
பண்பில்சொல் பல்லா ரகத்து
மு.வ உரை:
பயனோடு பொருந்தாத பண்பு இல்லாத சொற்களைப் பலரிடத்தும் சொல்லுதல், அறத்தோடு பொருந்தாமல் நன்மையிலிருந்து நீங்கச் செய்யும்.
குறள் 195:
சீர்மை சிறப்பொடு நீங்கும் பயனில
நீர்மை யுடையார் சொலின்
மு.வ உரை:
பயனில்லாத சொற்களை நல்ல பண்பு உடையவர் சொல்லுவாரானால், அவனுடைய மேம்பாடு அவர்க்குரிய மதிப்போடு நீங்கிவிடும்.
குறள் 196:
பயனில்சொல் பாராட்டு வானை மகனெனல்
மக்கட் பதடி யெனல்
மு.வ உரை:
பயனில்லாத சொற்களைப் பலமுறையும் சொல்லுகின்ற ஒருவனை மனிதன் என்று சொல்லக்கூடாது, மக்களுள் பதர் என்று சொல்லவேண்டும்.
குறள் 197:
நயனில சொல்லினுஞ் சொல்லுக சான்றோர்
பயனில சொல்லாமை நன்று
மு.வ உரை:
அறம் இல்லாதவற்றைச் சொன்னாலும் சொல்லலாம், சான்றோர் பயன் இல்லாத சொற்களைச் சொல்லாமல் இருத்தல் நன்மையாகும்.
குறள் 198:
அரும்பய னாயும் அறிவினார் சொல்லார்
பெரும்பய னில்லாத சொல்
மு.வ உரை:
அருமையான பயன்களை ஆராயவல்ல அறிவை உடைய அறிஞர், மிக்க பயன் இல்லாத சொற்களை ஒருபோதும் சொல்லமாட்டார்
குறள் 199:
பொருள்தீர்ந்த பொச்சாந்துஞ் சொல்லார் மருள்தீர்ந்த
மாசறு காட்சி யவர்
மு.வ உரை:
மயக்கத்திலிருந்து தெளிந்த மாசற்ற அறிவை உடையவர், பயன் நீங்கிய சொற்களை ஒருகால் மறந்தும் சொல்லமாட்டார்.
குறள் 200:
சொல்லுக சொல்லிற் பயனுடைய சொல்லற்க
சொல்லிற் பயனிலாச் சொல்
மு.வ உரை:
சொற்களில் பயன் உடைய சொற்களை மட்டுமே சொல்லவேண்டும், பயன் இல்லாதவைகளாகிய சொற்களை சொல்லவே கூடாது.