குறள் 201:
தீவினையார் அஞ்சார் விழுமியார் அஞ்சுவர்
தீவினை யென்னுஞ் செறுக்கு
மு.வ உரை:
தீயவை செய்தலாகிய செருக்கைத் தீவினை உடைய பாவிகள் அஞ்சார், தீவினை இல்லாத மேலோர் மட்டுமே அஞ்சுவர்.
குறள் 202:
தீயவை தீய பயத்தலால் தீயவை
தீயினும் அஞ்சப் படும்
மு.வ உரை:
தீயசெயல்கள் தீமையை விளைவிக்கும் தன்மை உடையனவாக இருத்தலால், அத் தீயச் செயல்கள் தீயைவிடக் கொடியனவாகக் கருதி அஞ்சப்படும்.
குறள் 203:
அறிவினு ளெல்லாந் தலையென்ப தீய
செறுவார்க்குஞ் செய்யா விடல்
மு.வ உரை:
தம்மை வருத்துவோர்க்கும் தீய செயல்களைச் செய்யாமலிருத்தலை, அறிவு எல்லாவற்றிலும் தலையான அறிவு என்று கூறுவர்.
குறள் 204:
மறந்தும் பிறன்கேடு சூழற்க சூழின்
அறஞ்சூழுஞ் சூழ்ந்தவன் கேடு
மு.வ உரை:
பிறனுக்கு கேட்டைத் தரும் தீய செயல்களை ஒருவன் மறந்தும் கூட எண்ணக்கூடாது, எண்ணினால் எண்ணியவனுக்கு கேடு விளையுமாறு அறம் எண்ணும்.
குறள் 205:
இலனென்று தீயவை செய்யற்க செய்யின்
இலனாகும் மற்றுப் பெயர்த்து
மு.வ உரை:
யான் வறியவன் என்று நினைத்துத் தீய செயல்களைச் செய்யக்கூடாது, செய்தால் மீண்டும் வறியவன் ஆகி வருந்துவான்.
குறள் 206:
தீப்பால தான்பிறர்கண் செய்யற்க நோய்ப்பால
தன்னை அடல்வேண்டா தான்
மு.வ உரை:
துன்பம் செய்யும் தீவினைகள் தன்னை வருத்துதலை விரும்பாதவன், தீயசெயல்களைத் தான் பிறருக்குச் செய்யாமலிருக்க வேண்டும்.
குறள் 207:
எனைப்பகை யுற்றாரும் உய்வர் வினைப்பகை
வீயாது பின்சென் றடும்
மு.வ உரை:
எவ்வளவு கொடிய பகை உடையவரும் தப்பி வாழ முடியும், ஆனால் தீயவை செய்தால் வரும் தீவினையாகிய பகை நீங்காமல் பின் சென்று வருத்தும்.
குறள் 208:
தீயவை செய்தார் கெடுதல் நிழல்தன்னை
வீயா தடியுறைந் தற்று
மு.வ உரை:
தீய செயல்களைச் செய்தவர் கேட்டை அடைதல், ஒருவனுடைய நிழல் அவனை விடாமல் வந்து அடியில் தங்கியிருத்தலைப் போன்றது.
குறள் 209:
தன்னைத்தான் காதல னாயின் எனைத்தொன்றுந்
துன்னற்க தீவினைப் பால்
மு.வ உரை:
ஒருவன் தன்னைத் தான் விரும்பி வாழ்பவனாயின், தீய செயலாகிய பகுதியை எவ்வளவு சிறியதாயினும் பொருந்தாமல் நீங்க வேண்டும்.
குறள் 210:
அருங்கேடன் என்ப தறிக மருங்கோடித்
தீவினை செய்யான் எனின்
மு.வ உரை:
ஒருவன் தவறான நெறியில் சென்று தீயசெயல் செய்யாதிருப்பானானால் அவன் கேடு இல்லாதவன் என்று அறியலாம்.