குறள் 231:
ஈத லிசைபட வாழ்தல் அதுவல்ல
தூதிய மில்லை உயிர்க்கு
மு.வ உரை:
வறியவர்க்கு ஈதல் வேண்டும் அதனால் புகழ் உண்டாக வாழ வேண்டும், அப் புகழ் அல்லாமல் உயிர்க்கு ஊதியமானது வேறொன்றும் இல்லை.
குறள் 232:
உரைப்பா ருரைப்பவை யெல்லாம் இரப்பார்க்கொன்
றீவார்மேல் நிற்கும் புகழ்
மு.வ உரை:
புகழ்ந்து சொல்கின்றவர் சொல்பவை எல்லாம் வறுமையால் இரப்பவர்க்கு ஒரு பொருள் கொடுத்து உதவுகின்றவரின் மேல் நிற்கின்ற புகழேயாகும்.
குறள் 233:
ஒன்றா உலகத் துயர்ந்த புகழல்லாற்
பொன்றாது நிற்பதொன் றில்
மு.வ உரை:
உயர்ந்த புகழ் அல்லாமல் உலகத்தில் ஒப்பற்ற ஒரு பொருளாக அழியாமல் நிலைநிற்க வல்லது வேறொன்றும் இல்லை.
குறள் 234:
நிலவரை நீள்புகழ் ஆற்றின் புலவரைப்
போற்றாது புத்தே ளுலகு
மு.வ உரை:
நிலவுலகின் எல்லையில் நெடுங்காலம் நிற்கவல்ல புகழைச் செய்தால், வானுலகம் (அவ்வாறு புகழ் செய்தாரைப் போற்றுமே அல்லாமல்) தேவரைப் போற்றாது..
குறள் 235:
நத்தம்போல் கேடும் உளதாகுஞ் சாக்காடும்
வித்தகர்க் கல்லால் அரிது
மு.வ உரை:
புகழுடம்பு மேம்படுதலாகும் வாழ்வில் கேடும், புகழ் நிலை நிற்பதாகும் சாவும் அறிவில் சிறந்தவர்க்கு அல்லாமல் மற்றவர்க்கு இல்லை.
குறள் 236:
தோன்றின் புகழோடு தோன்றுக அஃதிலார்
தோன்றலின் தோன்றாமை நன்று
மு.வ உரை:
ஒரு துறையில் முற்பட்டுத் தோன்றுவதானால் புகழோடு தோன்ற வேண்டும், அத்தகைய சிறப்பு இல்லாதவர் அங்குத் தோன்றுவதைவிடத் தோன்றாமலிருப்பதே நல்லது.
குறள் 237:
புகழ்பட வாழாதார் தந்நோவார் தம்மை
இகழ்வாரை நோவ தெவன்
மு.வ உரை:
தமக்குப் புகழ் உண்டாகுமாறு வாழமுடியாதவர் தம்மைத் தாம் நொந்து கொள்ளாமல் தம்மை இகழ்கின்றவரை நொந்து கொள்ளக் காரணம் என்ன?
குறள் 238:
வசையென்ப வையத்தார்க் கெல்லாம் இசையென்னும்
எச்சம் பெறாஅ விடின்
மு.வ உரை:
தமக்குப் பின் எஞ்சி நிற்பதாகியப் புகழைப் பெறாவிட்டால் உலகத்தார் எல்லார்க்கும் அத்தகைய வாழ்க்கை பழி என்று சொல்லுவர்.
குறள் 239:
வசையிலா வண்பயன் குன்றும் இசையிலா
யாக்கை பொறுத்த நிலம்
மு.வ உரை:
புகழ் பெறாமல் வாழ்வைக் கழித்தவருடைய உடம்பைச் சுமந்த நிலம், வசையற்ற வளமான பயனாகிய விளைவு இல்லாமல் குன்றிவிடும்.
குறள் 240:
வசையொழிய வாழ்வாரே வாழ்வார் இசையொழிய
வாழ்வாரே வாழா தவர்
மு.வ உரை:
தாம் வாழும் வாழ்க்கையில் பழி உண்டாகாமல் வாழ்கின்றவரே உயிர் வாழ்கின்றவர், புகழ் உண்டாகாமல் வாழ்கின்றவரே உயிர் வாழாதவர்.