குறள் 241:
அருட்செல்வஞ் செல்வத்துள் செல்வம் பொருட்செல்வம்
பூரியார் கண்ணு முள
மு.வ உரை:
பொருள்களாகிய செல்வங்கள் இழிந்தவரிடத்திலும் உள்ளன; (உயர்ந்தவரிடத்தில் மட்டுமே உள்ள) அருளாகிய செல்வமே செல்வங்களில் சிறந்த செல்வமாகும்.
சாலமன் பாப்பையா உரை:
செல்வங்கள் பலவற்றுள்ளும் சிறந்தது அருள் என்னும் செல்வமே. பொருட்செல்வம் இழிந்த மனிதரிடமும் உண்டு.
கலைஞர் உரை:
கொடிய உள்ளம் கொண்ட இழிமக்களிடம்கூடக் கோடிக்கணக்கில் செல்வம் குவிந்திருக்கலாம்; ஆனாலும் அந்தச் செல்வம் அருட் செல்வத்துக்கு ஈடாகாது
குறள் 242:
நல்லாற்றான் நாடி யருளாள்க பல்லாற்றால்
தேரினும் அஃதே துணை
மு.வ உரை:
நல்ல வழியால் ஆராய்ந்து அருளுடையவர்களாக விளங்க வேண்டும்; பலவழிகளால் ஆராய்ந்து கண்டாலும் அருளே வாழ்க்கைக்குத் துணையாக இருக்கும்.
சாலமன் பாப்பையா உரை:
நல்லநெறியில் வாழ்ந்து, நமக்கு உதவும் அறம் எது என ஆய்ந்து, அருளுடன் வாழ்க; எல்லாச் சமய நெறிகளால் ஆய்ந்தாலும் அருளே நமக்குத் துணையாகும்.
கலைஞர் உரை:
பலவழிகளால் ஆராய்ந்து கண்டாலும் அருள் உடைமையே வாழ்க்கைக்குத் துணையாய் விளங்கும் நல்வழி எனக் கொள்ளல் வேண்டும்
குறள் 243:
அருள்சேர்ந்த நெஞ்சினார்க் கில்லை இருள்சேர்ந்த
இன்னா உலகம் புகல்
மு.வ உரை:
அறியாமையாகிய இருள் பொருந்திய துன்ப உலகில் இருந்து வாழும் வாழ்க்கை, அருள் பொருந்திய நெஞ்சம் உடையவர்களுக்கு இல்லை.
சாலமன் பாப்பையா உரை:
அருள் நிறைந்த நெஞ்சத்தவர்க்கு, இருட்டான, துன்ப உலகமாகிய நரகம் புகும் நெருக்கடி இல்லை.
கலைஞர் உரை:
அருள் நிறைந்த மனம் படைத்தவர் அறியாமை எனும் இருள் சூழ்ந்த துன்ப உலகில் உழலமாட்டார்
குறள் 244:
மன்னுயி ரோம்பி அருளாள்வாற் கில்லென்ப
தன்னுயி ரஞ்சும் வினை
மு.வ உரை:
தன் உயிரின் பொருட்டு அஞ்சி வாழ்கின்ற தீவினை, உலகில் நிலைபெற்றுள்ள மற்ற உயிர்களைப் போற்றி அருளுடையவனாக இருப்பவனுக்கு இல்லை.
சாலமன் பாப்பையா உரை:
நிலைத்து வரும் உயிர்களைக் காத்து அவற்றின் மீது அருள் உள்ளவனுக்குத் தன் உயிரைப் பற்றிய பயம் வராது.
கலைஞர் உரை:
எல்லா உயிர்களிடத்தும் கருணைக்கொண்டு அவற்றைக் காத்திடுவதைக் கடமையாகக் கொண்ட சான்றோர்கள் தமது உயிரைப் பற்றிக் கவலை அடைய மாட்டார்கள்
குறள் 245:
அல்லல் அருளாள்வார்க் கில்லை வளிவழங்கு
மல்லன்மா ஞாலங் கரி
மு.வ உரை:
அருளுடையவராக வாழ்கின்றவர்களுக்குத் துன்பம் இல்லை, காற்று இயங்குகின்ற வளம் பெரிய உலகத்தில் வாழ்வோரே இதற்குச் சான்று ஆவர்.
சாலமன் பாப்பையா உரை:
அருள் உடையவர்க்கு இவ்வுலகில் துன்பம் வராது; இதற்குக் காற்று உலவும், வளம் மிக்க இந்தப் பேருலகமே சான்று.
கலைஞர் உரை:
உள்ளத்தில் ஊறிடும் அருளின் இயக்கத்தினால் துன்பத்தை உணராமல் கடமையாற்றலாம் என்பதற்கு, காற்றின் இயக்கத்தினால் வலிமையுடன் திகழும் இந்தப் பெரிய உலகமே சான்று
குறள் 246:
பொருள்நீங்கிப் பொச்சாந்தா ரென்பர் அருள்நீங்கி
அல்லவை செய்தொழுகு வார்
மு.வ உரை:
அருள் இல்லாதவராய் அறமல்லாதவைகளைச் செய்து நடப்பவர்களை, உறுதிப்பொருளாகிய அறத்திலிருந்து நீங்கித் தம் வாழ்க்கையின் குறிக்கோளை மறந்தவர் என்பார்.
சாலமன் பாப்பையா உரை:
அருள் இல்லாமல் தீமைகளைச் செய்து வாழ்பவரைப் பொருளையும் இழந்து தாம் துன்பம் அடைந்ததையும் மறந்தவர் என்று அறிஞர் கூறுவர்.
கலைஞர் உரை:
அருளற்றவர்களாய்த் தீமைகளைச் செய்து வாழ்பவர்கள், பொருளற்றவர்களாகவும், கடமை மறந்தவர்களாகவும் ஆவர்
குறள் 247:
அருளில்லார்க் கவ்வுலகம் இல்லை பொருளில்லார்க்
கிவ்வுலகம் இல்லாகி யாங்கு
மு.வ உரை:
பொருள் இல்லாதவர்க்கு இவ்வுலகத்து வாழ்க்கை இல்லாதவாறு போல உயிர்களிடத்தில் அருள் இல்லாதவர்க்கு அவ்வுலகத்து வாழ்க்கை இல்லையாம்.
சாலமன் பாப்பையா உரை:
பொருள் இல்லாதவர்க்கு இப்பூவுலக இன்பம் இல்லாதது போலவே, அருள் இல்லாதவர்க்கு மேல் உலக இன்பம் இல்லை.
கலைஞர் உரை:
பொருள் இல்லாதவர்களுக்கு இல்லற வாழ்க்கை சிறப்பாக இராது அதுபோலவே கருணை உள்ளம் இல்லாதவர்களின் துறவற வாழ்க்கையும் சிறப்பாக அமையாது
குறள் 248:
பொருளற்றார் பூப்ப ரொருகால் அருளற்றார்
அற்றார்மற் றாதல் அரிது
மு.வ உரை:
பொருள் இல்லாதவர் ஒரு காலத்தில் வளம் பெற்று விளங்குவர், அருள் இல்லாதவர் வாழ்க்கையின் பயம் அற்றவரே அவர் ஒரு காலத்திலும் சிறந்து விளங்குதல் இல்லை.
சாலமன் பாப்பையா உரை:
பொருள் இல்லாமல் ஏழையாய்ப் போனவர் திரும்பவும் செல்வத்தால் பொலிவு பெறலாம்; அருள் இல்லாமல் போனவரோ, போனவர்தாம்; மீண்டும் அருள் உள்ளவராய் ஆவது கடினம்.
கலைஞர் உரை:
பொருளை இழந்தவர் அதனை மீண்டும் தேடிப் பெறலாம் அருளை இழந்தால் இழந்ததுதான்; மீண்டும் பெற இயலாது
குறள் 249:
தெருளாதான் மெய்ப்பொருள் கண்டற்றால் தேரின்
அருளாதான் செய்யும் அறம்
மு.வ உரை:
அருள் மேற்கொள்ளாதவன் செய்கின்ற அறச்செயலை ஆராய்ந்தால், அஃது அறிவு தெளியாதவன் ஒரு நூலின் உண்மைப் பொருளைக் கண்டாற் போன்றது.
சாலமன் பாப்பையா உரை:
மனத்துள் அருள் இல்லாதவன் செய்யும் அறத்தை ஆராய்ந்து பார்த்தால், ஞானம் இல்லாதவன் மெய்ப்பொருளை உணர்ந்தது போல ஆகும்.
கலைஞர் உரை:
அறிவுத் தெளிவு இல்லாதவன் ஒரு நூலின் உண்மைப் பொருளைக் கண்டறிய முடியுமா? அது போலத்தான் அருள் இல்லாதவன் செய்யும் அறச்செயலும் இருக்கும்
குறள் 250:
வலியார்முன் தன்னை நினைக்கதான் தன்னின்
மெலியார்மேற் செல்லு மிடத்து
மு.வ உரை:
(அருள் இல்லாதவன் ) தன்னை விட மெலிந்தவர் மேல் துன்புறுத்த செல்லும் போது, தன்னை விட வலியவரின் முன் தான் அஞ்சி நிற்கும் நிலைமையை நினைக்க வேண்டும்.
சாலமன் பாப்பையா உரை:
அருள் இல்லாதவள், தன்னைவிட எளிய மனிதரைத் துன்புறுத்தச் செல்லும்போது, தன்னைவிட பலசாலி தன்னைத் துன்புறுத்த வந்தால் அவருக்கு முன் தான் அஞ்சி நிற்பதாக எண்ணிப் பார்க்க.
கலைஞர் உரை:
தன்னைவிட மெலிந்தவர்களைத் துன்புறுத்த நினைக்கும் போது, தன்னைவிட வலியவர் முன்னால் அஞ்சி நிற்கும் நிலைமை தனக்கு இருப்பதை மறந்துவிடக் கூடாது