குறள் 251:
தன்னூன் பெருக்கற்குத் தான்பிறி தூனுண்பான்
எங்ஙனம் ஆளும் அருள்
மு.வ உரை:
தன் உடம்பைப் பெருக்கச் செய்வதற்காகத் தான் மற்றோர் உயிரின் உடம்பைத் தின்கின்றவன் எவ்வாறு அருளுடையவனாக இருக்க முடியும்.
குறள் 252:
பொருளாட்சி போற்றாதார்க் கில்லை அருளாட்சி
ஆங்கில்லை ஊன்றின் பவர்க்கு
மு.வ உரை:
பொருளுடையவராக இருக்கும் சிறப்பு அப்பொருளை வைத்துக் காப்பாற்றாதவர்க்கு இல்லை, அருளுடையவராக இருக்கும் சிறப்பு புலால் தின்பவர்க்கு இல்லை.
குறள் 253:
படைகொண்டார் நெஞ்சம்போல் நன்றூக்கா தொன்றன்
உடல்சுவை யுண்டார் மனம்
மு.வ உரை:
ஓர் உயிரின் உடம்பைச் சுவையாக உண்டவரின் மனம் கொலைக்கருவியைக் கையில் கொண்டவரின் நெஞ்சம் போல் நன்மையாகி அருளைப் போற்றாது.
குறள் 254:
அருளல்ல தியாதெனிற் கொல்லாமை கோறல்
பொருளல்ல தவ்வூன் தினல்
மு.வ உரை:
அருள் எது என்றால் ஓர் உயிரையும் கொல்லாமலிருத்தல் அருளல்லாது எது என்றால் உயிர்களைக்கொள்ளுதல் அதன் உடம்பைத் தின்னுதல் அறம் அல்லாதது.
குறள் 255:
உண்ணாமை யுள்ள துயிர்நிலை ஊனுண்ண
அண்ணாத்தல் செய்யா தளறு
மு.வ உரை:
உயிர்கள் உடம்பு பெற்று வாழும் நிலைமை, ஊன் உண்ணாதிருத்தலை அடிப்படையாகக் கொண்டது ஊன் உண்டால் நரகம் அவனை வெளிவிடாது.
குறள் 256:
தினற்பொருட்டால் கொல்லா துலகெனின் யாரும்
விலைப்பொருட்டால் ஊன்றருவா ரில்
மு.வ உரை:
புலால் தின்னும் பொருட்டு உலகத்தார் உயிர்களைக் கொல்லா திருப்பாரானால், விலையின் பொருட்டு ஊன் விற்பவர் இல்லாமல் போவார்.
குறள் 257:
உண்ணாமை வேண்டும் புலாஅல் பிறிதொன்றன்
புண்ண துணர்வார்ப் பெறின்
மு.வ உரை:
புலால் உண்ணாமலிருக்க வேண்டும், ஆராய்ந்து அறிவாரைப் பெற்றால், அப் புலால் வேறோர் உயிரின் புண் என்பதை உணரலாம்.
குறள் 258:
செயிரின் தலைப்பிரிந்த காட்சியா ருண்ணார்
உயிரின் தலைப்பிரிந்த ஊன்
மு.வ உரை:
குற்றத்திலிருந்து நீங்கிய அறிவை உடையவர், ஒர் உயிரினிடத்திலிருந்து பிரிந்து வந்த ஊனை உண்ணமாட்டார்.
குறள் 259:
அவிசொரிந் தாயிரம் வேட்டலின் ஒன்றன்
உயிர்செகுத் துண்ணாமை நன்று
மு.வ உரை:
நெய் முதலியப் பொருள்களைத் தீயில் சொரிந்து ஆயிரம் வேள்விகள் செய்தலை விட ஒன்றன் உயிரைக்கொன்று உடம்பைத் தின்னாதிருத்தல் நல்லது.
குறள் 260:
கொல்லான் புலாலை மறுத்தானைக் கைகூப்பி
எல்லா உயிருந் தொழும்
மு.வ உரை:
ஓருயிரையும் கொல்லாமல் புலால் உண்ணாமல் வாழ்கின்றவனை உலகத்தில் உள்ள எல்லா உயிர்களும் கைகூப்பி வணங்கும