குறள் 261:
உற்றநோய் நோன்றல் உயிர்க்குறுகண் செய்யாமை
அற்றே தவத்திற் குரு
மு.வ உரை:
தனக்கு உற்ற துன்பத்தை பொறுத்தலும் மற்ற உயிர்க்குத் துன்பம் செய்யாதிருத்தலும் ஆகிய அவ்வளவே தவத்திற்கு வடிவமாகும்
குறள் 262:
தவமுந் தவமுடையார்க் காகும் அவமதனை
அஃதிலார் மேற்கொள் வது
மு.வ உரை:
தவக்கோலமும் தவஒழுக்கமும் உடையவர்க்கே பொருந்துவதாகும்; அக் கோலத்தை தவஒழுக்கம் இல்லாதவர் மேற்கொள்வது வீண்முயற்சியாகும்.
குறள் 263:
துறந்தார்க்குத் துப்புரவு வேண்டி மறந்தார்கொன்
மற்றை யவர்கள் தவம்
மு.வ உரை:
துறந்தவர்க்கு உணவு முதலியனக் கொடுத்து உதவவேண்டும் என விரும்பி மற்றவர்கள் (இல்லறத்தினர்) தவம் செய்தலை மறந்தார்களோ
குறள் 264:
ஒன்னார்த் தெறலும் உவந்தாரை யாக்கலும்
எண்ணின் தவத்தான் வரும்
மு.வ உரை:
தீமை செய்யும் பகைவரை அடக்குதலும் நன்மை செய்யும் நண்பரை உயர்த்துதலும் நினைத்த அளவில் தவத்தின் வலிமையால் உண்டாகும்.
குறள் 265:
வேண்டிய வேண்டியாங் கெய்தலால் செய்தவம்
ஈண்டு முயலப் படும்
மு.வ உரை:
விரும்பிய பயன்களை விரும்பியவாறே அடைய முடியுமாகையால் செய்யத்தக்க தவம் இந்நிலையிலும் (இல்லற வாழ்க்கையிலும்) முயன்று செய்யப்படும்.
குறள் 266:
தவஞ்செய்வார் தங்கருமஞ் செய்வார்மற் றல்லார்
அவஞ்செய்வார் ஆசையுட் பட்டு
மு.வ உரை:
தவம் செய்கின்றவரே தமக்குரிய கடமையைச் செய்கின்றவர் ஆவர், அவர் அல்லாத மற்றவர் ஆசை வலையில் அகப்பட்டு வீண் முயற்சி செய்கின்றவரே.
குறள் 267:
சுடச்சுடரும் பொன்போல் ஒளிவிடுந் துன்பஞ்
சுடச்சுட நோற்கிற் பவர்க்கு
மு.வ உரை:
புடமிட்டு சுடச்சுட ஒளிவிடுகின்ற பொன்னைப் போல் தவம் செய்கின்றவரை துன்பம் வருத்த வருத்த மெய்யுணர்வு மிகும்
குறள் 268:
தன்னுயிர் தானறப் பெற்றானை ஏனைய
மன்னுயி ரெல்லாந் தொழும்
மு.வ உரை:
தவ வலிமையால் தன்னுடைய உயிர், தான் என்னும் பற்று நீங்கப் பெற்றவனை மற்ற உயிர்கள் எல்லாம் (அவனுடைய பெருமையை உணர்ந்து) தொழும்.
குறள் 269:
கூற்றங் குதித்தலுங் கைகூடும் நோற்றலின்
ஆற்றல் தலைப்பட் டவர்க்கு
மு.வ உரை:
தவம் செய்வதால் பெறத்தக்க ஆற்றலைப் பெற்றவர்க்கு (ஓர் இடையூறும் இல்லையாகையால் ) எமனை வெல்லுதலும் கைகூடும்
குறள் 270:
இலர்பல ராகிய காரணம் நோற்பார்
சிலர்பலர் நோலா தவர்
மு.வ உரை:
ஆற்றல் இல்லாதவர் பலராக உலகில் இருப்பதற்குக் காரணம் தவம் செய்கின்றவர் சிலராகவும், செய்யாதவர் பலராகவும் இருப்பதே ஆகும்.