குறள் 291:
வாய்மை எனப்படுவ தியாதெனின் யாதொன்றந்
தீமை யிலாத சொலல்
மு.வ உரை:
வாய்மை என்று கூறப்படுவது எது என்றால், அது மற்றவர்க்கு ஒரு சிறிதும் தீங்கு இல்லாத சொற்களைக் சொல்லுதல் ஆகும்.
குறள் 292:
பொய்ம்மையும் வாய்மை யிடத்த புரைதீர்ந்த
நன்மை பயக்கு மெனின்
மு.வ உரை:
குற்றம் தீர்த்த நன்மையை விளைக்குமானால் பொய்யாச் சொற்களும் வாய்மை என்று கருதத் தக்க இடத்தைப் பெறும்.
குறள் 293:
தன்நெஞ் சறிவது பொய்யற்க பொய்த்தபின்
தன்நெஞ்சே தன்னைச் சுடும்
மு.வ உரை:
ஒருவன் தன் நெஞ்சம் அறிவதாகிய ஒன்றைக்குறித்துப் பொய்ச் சொல்லக்கூடாது, பொய் சொன்னால் அதைக்குறித்துத் தன் நெஞ்சமே தன்னை வருத்தும்.
குறள் 294:
உள்ளத்தாற் பொய்யா தொழுகின் உலகத்தார்
உள்ளத்து ளெல்லாம் உளன்
மு.வ உரை:
ஒருவன் தன் உள்ளம் அறியப் பொய் இல்லாமல் நடப்பானானால் அத்தகையவன் உலகத்தாரின் உள்ளங்களில் எல்லாம் இருப்பவனாவான்.
குறள் 295:
மனத்தொடு வாய்மை மொழியின் தவத்தொடு
தானஞ்செய் வாரின் தலை
மு.வ உரை:
ஒருவன் தன் மனதோடு பொருந்த உண்மை பேசுவானானால் அவன் தவத்தேடு தானமும் ஒருங்கே செய்வாரை விடச் சிறந்தவன்.
குறள் 296:
பொய்யாமை யன்ன புகழில்லை எய்யாமை
எல்லா அறமுந் தரும்
மு.வ உரை:
ஒருவனுக்கு பொய் இல்லாமல் வாழ்தலை விடப் புகழ் நிலை வேறொன்றும் இல்லை, அஃது அவன் அறியாமலேயெ அவனுக்கு எல்லா அறமும் கொடுக்கும்.
குறள் 297:
பொய்யாமை பொய்யாமை ஆற்றின் அறம்பிற
செய்யாமை செய்யாமை நன்று
மு.வ உரை:
பொய்யாமை ஆகிய அறத்தை உண்மையாகவே போற்றி வாழ முடிந்தால் மற்ற அறங்களைச் செய்தலும் நல்லது ஆகும்.
குறள் 298:
புறந்தூய்மை நீரா னமையும் அகந்தூய்மை
வாய்மையால் காணப் படும்
மு.வ உரை:
புறத்தே தூய்மையாக விளங்குதல் நீரினால் ஏற்ப்படும், அதுபோல அகத்தே தூய்மையாக விளங்குதல் வாய்மையால் உண்டாகும்.
குறள் 299:
எல்லா விளக்கும் விளக்கல்ல சான்றோர்க்குப்
பொய்யா விளக்கே விளக்கு
மு.வ உரை:
(புறத்தில் உள்ள இருளை நீக்கும்) விளக்குகள் எல்லாம் விளக்குகள் அல்ல, சான்றோர்க்கு (அகத்து இருள் நீக்கும்) பொய்யாமையாகிய விளக்கே விளக்கு ஆகும்.
குறள் 300:
யாமெய்யாக் கண்டவற்று ளில்லை எனைத்தொன்றும்
வாய்மையின் நல்ல பிற
மு.வ உரை:
யாம் உண்மையாக கண்ட பொருள்களுள் வாய்மைவிடத் எத்தன்மையாலும் சிறந்தவைகளாகச் சொல்லத்தக்கவை வேறு இல்லை.